{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cleanup-sessions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-draft-images",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cleanup-login-attempts",
      "schedule": "0 5 * * *"
    }
  ]
}
